Код выведет строки в следующем порядке (таймер отложит их вывод на 3 секунды)

Bad: 10
Bad: 12
Good: 15
Good: 21

Не совсем понимаю, как модифицировать код, если результат совпадает с желаемым 

Если требуется вывести результат в одну строку, сделаем так:

const arr = [10, 12, 15, 21];
let result = [];

for (let i = 0; i < arr.length; i++) {
  result.push(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);

  if (i + 1 === arr.length) {
    setTimeout(() => {
      console.log(result.join(", "));
    }, 3000);
  }
}